# rsm-count-duplicates

./: README.md  pom.xml
src/main/java/com/rsm/homework/duplicates/: DuplicateCounter.java
src/main/java/com/rsm/homework/selenium/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  RetryAnalyzer.java  SearchResultsPage.java
src/main/java/com/rsm/homework/threads/: MockService.java
src/main/java/org/rsmtask/: DuplicateCounter.java
src/test/java/com/rsm/homework/duplicates/: DuplicateCounterTest.java
src/test/java/com/rsm/homework/selenium/: AmazonBookTest.java
src/test/java/com/rsm/homework/threads/: MockServicePerformanceTest.java
src/test/java/org/rsmtask/: DuplicateCounterTest.java
